# Board_springboot

./: README.md  build.gradle
src/main/java/com/wonho/board/: BoardApplication.java
src/main/java/com/wonho/board/config/: WebConfig.java
src/main/java/com/wonho/board/controller/: BoardController.java  CommentController.java  HomeController.java
src/main/java/com/wonho/board/dto/: BoardDTO.java  CommentDTO.java
src/main/java/com/wonho/board/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java
src/main/java/com/wonho/board/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/com/wonho/board/service/: BoardService.java  CommentService.java
src/main/resources/: application.yml
src/main/resources/templates/: detail.html  index.html  save.html
src/test/java/com/wonho/board/: BoardApplicationTests.java
